### ISSUE TITLE
SIGSEGV when calling hdfsDisconnect()

### ISSUE THREAD

**Issue by Ulu2005** [jamesclampffer/libhdfspp#3]
This problem occasionally happens when I was testing my io replay tool. After all file operations were done, hdfsDisconnect() was called before main() exits, then SIGSEGV occurred.

The commit I was working on is: 30c5a299b1210d7a960ce470f392992a46228068
The backtrace I got from core dump is pasted below:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000006ff78c in asio::detail::task_io_service_operation::destroy (this=0xd97058)
    at /home/kyang/Documents/Projects/libhdfspp/src/main/native/third_party/asio-1.10.2/include/asio/detail/task_io_service_operation.hpp:42
#2  0x000000000070385b in asio::detail::op_queue_access::destroy<asio::detail::task_io_service_operation> (o=0xd97058)
    at /home/kyang/Documents/Projects/libhdfspp/src/main/native/third_party/asio-1.10.2/include/asio/detail/op_queue.hpp:46
#3  0x0000000000702474 in asio::detail::op_queue<asio::detail::task_io_service_operation>::~op_queue (this=0xd97080, __in_chrg=<optimized out>)
    at /home/kyang/Documents/Projects/libhdfspp/src/main/native/third_party/asio-1.10.2/include/asio/detail/op_queue.hpp:80
#4  0x0000000000706ca0 in asio::detail::task_io_service::~task_io_service (this=0xd96fc0, __in_chrg=<optimized out>)
    at /home/kyang/Documents/Projects/libhdfspp/src/main/native/third_party/asio-1.10.2/include/asio/detail/task_io_service.hpp:39
#5  0x0000000000706d0e in asio::detail::task_io_service::~task_io_service (this=0xd96fc0, __in_chrg=<optimized out>)
    at /home/kyang/Documents/Projects/libhdfspp/src/main/native/third_party/asio-1.10.2/include/asio/detail/task_io_service.hpp:39
#6  0x00000000006ff474 in asio::detail::service_registry::destroy (service=0xd96fc0)
    at /home/kyang/Documents/Projects/libhdfspp/src/main/native/third_party/asio-1.10.2/include/asio/detail/impl/service_registry.ipp:100
#7  0x00000000006ff388 in asio::detail::service_registry::~service_registry (this=0xd90ad0, __in_chrg=<optimized out>)
    at /home/kyang/Documents/Projects/libhdfspp/src/main/native/third_party/asio-1.10.2/include/asio/detail/impl/service_registry.ipp:44
#8  0x0000000000700b87 in asio::io_service::~io_service (this=0xd85b58, __in_chrg=<optimized out>)
    at /home/kyang/Documents/Projects/libhdfspp/src/main/native/third_party/asio-1.10.2/include/asio/impl/io_service.ipp:52
#9  0x00000000007377e6 in hdfs::IoServiceImpl::~IoServiceImpl (this=0xd85b50, __in_chrg=<optimized out>)
    at /home/kyang/Documents/Projects/libhdfspp/src/main/native/lib/common/wrapper.h:28
#10 0x0000000000737822 in hdfs::IoServiceImpl::~IoServiceImpl (this=0xd85b50, __in_chrg=<optimized out>)
    at /home/kyang/Documents/Projects/libhdfspp/src/main/native/lib/common/wrapper.h:28
#11 0x00000000006fd5c4 in std::default_delete<hdfs::IoService>::operator() (this=0xd85c00, __ptr=0xd85b50) at /usr/include/c++/4.9/bits/unique_ptr.h:76
#12 0x00000000006fcfeb in std::unique_ptr<hdfs::IoService, std::default_delete<hdfs::IoService> >::~unique_ptr (this=0xd85c00, __in_chrg=<optimized out>)
    at /usr/include/c++/4.9/bits/unique_ptr.h:236
#13 0x00000000006fcd6d in Executor::~Executor (this=0xd85c00, __in_chrg=<optimized out>) at /home/kyang/Documents/Projects/libhdfspp/src/main/native/lib/fs/chdfs.cc:75
#14 0x00000000006fcef2 in hdfsFS_struct::~hdfsFS_struct (this=0xd8d710, __in_chrg=<optimized out>) at /home/kyang/Documents/Projects/libhdfspp/src/main/native/lib/fs/chdfs.cc:111
#15 0x00000000006fcf3a in hdfsFS_struct::~hdfsFS_struct (this=0xd8d710, __in_chrg=<optimized out>) at /home/kyang/Documents/Projects/libhdfspp/src/main/native/lib/fs/chdfs.cc:113
#16 0x00000000006fc971 in hdfsDisconnect (fs=0xd8d710) at /home/kyang/Documents/Projects/libhdfspp/src/main/native/lib/fs/chdfs.cc:147
#17 0x00000000006f6e39 in main (argc=5, argv=0x7ffcc3e6c7e8) at /home/kyang/Documents/Projects/libhdfspp/src/main/native/lib/replayer/LogReplayer_seq.cc:60

```

**Comment by jamesclampffer** [comment]
Temporary fix added - commented out deletes in hdfsDisconnect.  This happens because IoService and executor both think they have ownership of the asio::io_service and will double delete.
