### ISSUE TITLE
Integration_stable branch isn't actually stable

### ISSUE THREAD

**Issue by jamesclampffer** [jamesclampffer/libhdfspp#4]
Looks like I messed up the merges in integration_stable or exposed a latent bug.  Will segfault in some situations on hdfsDisconnect.

**Comment by jamesclampffer** [comment]
Null this pointer.  Things are being torn down in the wrong order during hdfsDisconnect.
virtual ~hdfsFS_struct() {
      delete fileSystem;
      fileSystem = NULL;
      delete backgroundIoService;
      backgroundIoService = NULL;
};

Both fileSystem and backgroundIoService hold pointers to the same asio::io_service and both try to clean it up.  


#0  0x000000000063210b in asio::detail::epoll_reactor::run (this=0x0, block=true, ops=...)
    at /home/jclampffer/libhdfs-hotfix/src/main/native/third_party/asio-1.10.2/include/asio/detail/impl/epoll_reactor.ipp:381
#1  0x0000000000632ddc in asio::detail::task_io_service::do_run_one (this=0x1e45780, lock=..., this_thread=..., ec=...)
    at /home/jclampffer/libhdfs-hotfix/src/main/native/third_party/asio-1.10.2/include/asio/detail/impl/task_io_service.ipp:355
#2  0x0000000000632ad1 in asio::detail::task_io_service::run (this=0x1e45780, ec=...)
    at /home/jclampffer/libhdfs-hotfix/src/main/native/third_party/asio-1.10.2/include/asio/detail/impl/task_io_service.ipp:148
#3  0x000000000063313f in asio::io_service::run (this=0x1e5d448) at /home/jclampffer/libhdfs-hotfix/src/main/native/third_party/asio-1.10.2/include/asio/impl/io_service.ipp:58
#4  0x0000000000667e02 in hdfs::IoServiceImpl::Run (this=0x1e5d440) at /home/jclampffer/libhdfs-hotfix/src/main/native/lib/common/wrapper.h:32
#5  0x000000000062ed8f in call_run (servicePtr=0x1e5d440) at /home/jclampffer/libhdfs-hotfix/src/main/native/lib/fs/chdfs.cc:54
#6  0x00007f587d782182 in start_thread (arg=0x7f587c776700) at pthread_create.c:312
#7  0x00007f587cf94fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by jamesclampffer** [comment]
Same bug as #3, for now turning hdfsDisconnect into a no-op.  Cleaning up the C API with ownership in mind will fix this.

**Comment by jamesclampffer** [comment]
Closing because the workaround above works well enough for now.
